/// <autosync enabled="true" />
/// <reference path="../content/js/custom.js" />
/// <reference path="../content/js/examples/examples.carousels.js" />
/// <reference path="../content/js/examples/examples.gallery.js" />
/// <reference path="../content/js/examples/examples.lightboxes.js" />
/// <reference path="../content/js/theme.init.js" />
/// <reference path="../content/js/theme.js" />
/// <reference path="../content/js/views/view.contact.js" />
/// <reference path="../content/js/views/view.home.js" />
/// <reference path="../content/vendor/bootstrap/bootstrap.js" />
/// <reference path="../content/vendor/bootstrap/npm.js" />
/// <reference path="../content/vendor/circle-flip-slideshow/js/jquery.flipshow.js" />
/// <reference path="../content/vendor/common/common.js" />
/// <reference path="../content/vendor/excanvas/excanvas.js" />
/// <reference path="../content/vendor/isotope/jquery.isotope.js" />
/// <reference path="../content/vendor/jflickrfeed/jflickrfeed.js" />
/// <reference path="../content/vendor/jquery.appear/jquery.appear.js" />
/// <reference path="../content/vendor/jquery.easing/jquery.easing.js" />
/// <reference path="../content/vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js" />
/// <reference path="../content/vendor/jquery.gmap/jquery.gmap.js" />
/// <reference path="../content/vendor/jquery.stellar/jquery.stellar.js" />
/// <reference path="../content/vendor/jquery.validation/jquery.validation.js" />
/// <reference path="../content/vendor/jquery/jquery.js" />
/// <reference path="../content/vendor/jquery-cookie/jquery-cookie.js" />
/// <reference path="../content/vendor/magnific-popup/jquery.magnific-popup.js" />
/// <reference path="../content/vendor/modernizr/modernizr.js" />
/// <reference path="../content/vendor/nivo-slider/jquery.nivo.slider.js" />
/// <reference path="../content/vendor/owlcarousel/owl.carousel.js" />
/// <reference path="../content/vendor/requirejs/requirejs.js" />
/// <reference path="../content/vendor/respond/respond.js" />
/// <reference path="../content/vendor/rs-plugin/js/jquery.themepunch.enablelog.js" />
/// <reference path="../content/vendor/rs-plugin/js/jquery.themepunch.revolution.js" />
/// <reference path="../content/vendor/rs-plugin/js/jquery.themepunch.tools.min.js" />
/// <reference path="../content/vendor/vide/vide.js" />
/// <reference path="../knockoutmodels/classroomsviewmodel.js" />
/// <reference path="../knockoutmodels/lessonsviewmodel.js" />
/// <reference path="../knockoutmodels/pupilsviewmodel.js" />
/// <reference path="../knockoutmodels/subjectsviewmodel.js" />
/// <reference path="../knockoutmodels/teachersviewmodel.js" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="jquery-2.2.0.min.js" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="lib/amplify.core.js" />
/// <reference path="lib/amplify.request.js" />
/// <reference path="lib/amplify.store.js" />
/// <reference path="lib/infuser.js" />
/// <reference path="lib/jquery.mockjson.js" />
/// <reference path="lib/jquery.validate.js" />
/// <reference path="lib/jquery-2.2.0.js" />
/// <reference path="lib/json2.js" />
/// <reference path="lib/knockout.activity.js" />
/// <reference path="lib/knockout.asynccommand.js" />
/// <reference path="lib/knockout.dirtyflag.js" />
/// <reference path="lib/knockout.validation.js" />
/// <reference path="lib/knockout-3.4.0.js" />
/// <reference path="lib/modernizr-2.6.2.js" />
/// <reference path="lib/moment.js" />
/// <reference path="lib/require.js" />
/// <reference path="lib/sammy.title.js" />
/// <reference path="lib/sammy-0.7.1.js" />
/// <reference path="lib/toastr.js" />
/// <reference path="lib/trafficcop.js" />
/// <reference path="lib/underscore.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="toastr.min.js" />
/// <reference path="../unittests/api/api.endpoint.tests.js" />
/// <reference path="../unittests/api/qunit-utils.js" />
/// <reference path="../unittests/qunit/qunit.js" />
